<!DOCTYPE html>
<html>
<head>
  <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <style>


  #video-call-div {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: inline;
}

#localVideo {
    position: absolute;
    top: 0;
    left: 0;
    margin: 16px;
    border-radius: 16px;
    max-width: 20%;
    max-height: 20%;
    background: #ffffff;
}

#remoteVideo {
    background: #000000;
    width: 100%;
    height: 100%;
}

.call-action-div {
    position: absolute;
    left: 45%;
    bottom: 32px;
}

button {
    cursor: pointer;
}
  </style>
</head>

<body>
  
<div id="video-call-div">
  <video muted id="localVideo" autoplay></video>
  <video id="remoteVideo" autoplay></video>
  <div class="call-action-div">
      <button onclick="muteVideo()">Mute Video</button>
      <button onclick="muteAudio()">Mute Audio</button>
  </div>
</div>

  <script src="script.js"></script>
  <script>
    
  
  </script>
</body>
</html>
